<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <script src="https://kit.fontawesome.com/0e1ed34929.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>service</title>
    <link rel="stylesheet" href="css/popular.css">
    <link rel="stylesheet" href="css/service.css">"
	  <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/accommodation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap">
</head>

<header class="header-area">
    <div class="container">
      <div class="menu-area">
        <nav>
          <ul>
            <li><a href="index.html" target="_self">HOME</a></li>
            <li>
              <a href="service.html" target="_self">SERVICES</a>
              <ul>
                <li><a href="accommodation.html" target="_self">Booking Accommodation</a></li>
                <li><a href="transportation.html" target="_self">Booking Transportation</a></li>
                <li><a href="restaurant.html" target="_self">Booking Restaurant</a></li>
                <li><a href="popular.html" target="_self">Find Popular Place</a></li>
              </ul>
          <li><a href="about-us.html" target="_self">ABOUT US</a></li>
          <li><a href="Contact-form.html" target="_self">CONTACT US</a></li> 
        </ul>
      </nav>
    </div>
    
    <section class="banner">
        <div class="banner-text-item">
            <div class="banner-heading">
                <h1>Hotel Reservation!</h1>
            </div>
            <form class="form">
                <input type="text" list="mylist" placeholder="Where would you like to go?">
                <datalist id="mylist">
                    <option>Koh Pich</option>
                    <option>Toul Sleng Genocide</option>
                    <option>Wat Phnom Daun Penh</option>
                    <option>Royal Palace</option>
                    <option>National Museum of Cambodia</option>
                    <option>Choeung Ek Genocide Center</option>
                    <option>AEON Mall Sen Sok City</option>
                    <option>AEON Mall Phnom Penh</option>
                    <option>AEON Mall Mean Chey</option>
                    <option>Sosoro Museum</option>
                    <option>Independence Monument</option>
                    <option>Sisowath Quay</option>
                    <option>Mekong Silk Island Cruise</option>
                    <option>Garden City Water Park</option>
                    <option>Phnom Penh Safari</option>
                    <option>Morodok Techo National Stadium</option>
                    <option>Win-Win Memorial</option>
                    <option>Norea Parkway</option>
                </datalist>
                <input type="date" class="date">
            </form>
        </div>
    </section>
  </div>z
</header>    
<body>

    <body>
        <section class="places">
            <div class="places-text">
                <small>PHNOM PENH, HOTEL RESERVATION</small>
                <h2>BEST RECOMMENDED</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="#">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Phnom Penh, Cambodia</h2>
                        <p class="cost">$$ | Per Room</p>
                        <div class="card-box">
                            <p class="time">🕓 15 minutes </p>
                            <p class="location">🚍Graden City Water Park</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="#">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Phnom Penh, Cambodia</h2>
                        <p class="cost">$$ | Per Room</p>
                        <div class="card-box">
                            <p class="time">🕓 15 minutes </p>
                            <p class="location">🚍 Toul Sleng Genocide</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="#">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Phnom Penh, Cambodia</h2>
                        <p class="cost">$$ | Per Room</p>
                        <div class="card-box">
                            <p class="time">🕓 15 minutes </p>
                            <p class="location">🚍 Wat Phnom Daun Penh</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="#">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Phnom Penh, Cambodia</h2>
                        <p class="cost">$$ | Per Room</p>
                        <div class="card-box">
                            <p class="time">🕓 15 minutes </p>
                            <p class="location">🚍 Royal Palace</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="#">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Phnom Penh, Cambodia</h2>
                        <p class="cost">$$ | Per Room</p>
                        <div class="card-box">
                            <p class="time">🕓 15 minutes </p>
                            <p class="location">🚍 National Museum of Cambodia</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="#">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Phnom Penh, Cambodia</h2>
                        <p class="cost">$$ | Per Room</p>
                        <div class="card-box">
                            <p class="time">🕓 15 minutes </p>
                            <p class="location">🚍Choeung Ek Genocide Center</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container" style="background-color: white;padding:0;">
        <div class="container">
            <div class="hotel_reserve_box card">
        <h3> Hotel Reservation Form </h3><br>
        <form>
            <div class="form-group">
                <label>Room/Suite Type</label>
                <select class="form-control" id="room_type" onchange="finalCost()">
                    <option value="0" selected>Select Room/Suite </option>
                    <option value="1"> Standard </option>
                    <option value="2"> Deluxe </option>
                    <option value="3"> Superior Deluxe </option>
                    <option value="4"> Premier Deluxe  </option>
                    <option value="5"> Executive Suite </option>
                    <option value="6"> Junior Suite </option>
                    <option value="7"> Honeymoon Suite </option>
                </select>
            </div>
            <div class="form-group">
                <label>Number of room/suite</label>
                <select class="form-control" id="room_number" onchange="finalCost()">
                    <option value="0"> 0 </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                </select>
            </div>
            <div class="form-group">
                <label>Number of persons</label>
                <select class="form-control" id="person_number" onchange="finalCost()">
                    <option value="0"> 0 </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                </select>
            </div>
            <div class="form-group">
                <label>Number of children</label>
                <select class="form-control" id="child_number" onchange="finalCost()">
                    <option value="0"> 0 </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                </select>
            </div>
            <div class="form-group">
                <label>Restaurant facilities?</label>
                <select class="form-control" id="res_facilities" onchange="finalCost();">
                    <option value="0" selected> Do you want restaurant facilities? </option>
                    <option value="2"> Yes </option>
                    <option value="0"> No </option>
                </select>
            </div><br>
            <div class="form-group">
                <label>Total Cost (RM) : </label>
                <a href=""><span id="result" style="background-color: #7527b0;color: #fff;padding: 6px 70px;font-weight: 600;font-size: 18px; margin-left: 10px;border-radius: 5px;">0</span></a>
            </div>
        </form>
    </div>
        </div>
       </div>
    </body>
        <footer class="page-footer">
            <section class="footer_bro" style="color:white">
              <h2>Our Social Media</h2>
              <h2>For any more information, please kindly visit our social media page.</h2>
              <div class="icons">
                <a href="https://web.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
              <div class="footline">
                <div id="powered">@Copyright 2023 KSK Travel, All Rights Reserved.</div>
              </div>
            </section>
          </footer>
</html>
